<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Itinerary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItineraryViewController" customModule="WeatherWorrier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="S2f-Fi-xXQ">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="jw9-8b-PqJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K4E-X9-xqw"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-C2-8ef">
                                <rect key="frame" x="0.0" y="76" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ZBD-qA-wdI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZBD-qA-wdI"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tX8-A3-IhB">
                                <rect key="frame" x="0.0" y="296" width="414" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="UtR-mS-gYF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UtR-mS-gYF"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tX8-A3-IhB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3wE-VV-2D0"/>
                            <constraint firstItem="tX8-A3-IhB" firstAttribute="height" secondItem="ECb-C2-8ef" secondAttribute="height" multiplier="2" id="6Ve-mp-egH"/>
                            <constraint firstItem="S2f-Fi-xXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CbV-DT-dbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tX8-A3-IhB" secondAttribute="bottom" id="Eg5-Uz-tkx"/>
                            <constraint firstItem="tX8-A3-IhB" firstAttribute="top" secondItem="ECb-C2-8ef" secondAttribute="bottom" id="GWi-nv-Ml9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="S2f-Fi-xXQ" secondAttribute="top" id="L6N-tH-NPM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S2f-Fi-xXQ" secondAttribute="trailing" id="Lls-Rd-sqS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="ECb-C2-8ef" secondAttribute="leading" id="MbR-KI-mt8"/>
                            <constraint firstItem="tX8-A3-IhB" firstAttribute="leading" secondItem="S2f-Fi-xXQ" secondAttribute="trailing" id="aEe-6f-tLx"/>
                            <constraint firstItem="ECb-C2-8ef" firstAttribute="width" secondItem="S2f-Fi-xXQ" secondAttribute="width" id="auM-p7-SkC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tX8-A3-IhB" secondAttribute="trailing" id="b5i-TF-hNW"/>
                            <constraint firstItem="tX8-A3-IhB" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="g6p-If-Ujj"/>
                            <constraint firstItem="ECb-C2-8ef" firstAttribute="top" secondItem="S2f-Fi-xXQ" secondAttribute="bottom" id="o0e-PG-0wH"/>
                            <constraint firstItem="tX8-A3-IhB" firstAttribute="leading" secondItem="ECb-C2-8ef" secondAttribute="trailing" id="opc-eU-QhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ECb-C2-8ef" secondAttribute="trailing" id="tMf-BX-Xsj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ECb-C2-8ef" secondAttribute="bottom" id="y8E-fd-6nH"/>
                            <constraint firstItem="ECb-C2-8ef" firstAttribute="width" secondItem="tX8-A3-IhB" secondAttribute="width" multiplier="2" id="yNw-Ie-Vib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Lls-Rd-sqS"/>
                                <include reference="tMf-BX-Xsj"/>
                                <exclude reference="y8E-fd-6nH"/>
                                <include reference="3wE-VV-2D0"/>
                                <include reference="6Ve-mp-egH"/>
                                <include reference="GWi-nv-Ml9"/>
                                <exclude reference="aEe-6f-tLx"/>
                                <exclude reference="g6p-If-Ujj"/>
                                <exclude reference="opc-eU-QhH"/>
                                <exclude reference="yNw-Ie-Vib"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Lls-Rd-sqS"/>
                                <exclude reference="tMf-BX-Xsj"/>
                                <include reference="y8E-fd-6nH"/>
                                <exclude reference="3wE-VV-2D0"/>
                                <exclude reference="6Ve-mp-egH"/>
                                <exclude reference="GWi-nv-Ml9"/>
                                <include reference="aEe-6f-tLx"/>
                                <include reference="g6p-If-Ujj"/>
                                <include reference="opc-eU-QhH"/>
                                <include reference="yNw-Ie-Vib"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="hFq-UW-aAy" id="xmb-Kp-Kx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hFq-UW-aAy">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="JSw-T6-yQ6"/>
                        <outlet property="searchBar" destination="S2f-Fi-xXQ" id="4yj-AD-EiA"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="QFF-gG-Bv9"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="mmp-il-LRs"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="DOL-Eq-TKD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-876.81159420289862" y="-67.663043478260875"/>
        </scene>
    </scenes>
</document>
